# ProductsMS

./: .gitignore  README.md
ProductsMS/ProductsMS/: AuthConfiguration.cs  DependencyInjection.cs  Dockerfile  PresentationAssemblyReference.cs  ProductsMS.csproj  ProductsMS.http  Program.cs  SwaggerAuth.cs  appsettings.Development.json  appsettings.json
ProductsMS/ProductsMS.Application/: ApplicationAssemblyRef.cs  DependeciesInjection.cs  ProductsMS.Application.csproj
ProductsMS/ProductsMS.Application/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ProductsMS/ProductsMS.Application/Category/Handlers/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ProductsMS/ProductsMS.Application/Category/Handlers/Queries/: GetAllCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetNameCategoryQueryHandler.cs
ProductsMS/ProductsMS.Application/Category/Queries/: GetAllCategoriesQuery.cs  GetCategoryNameQuery.cs  GetCategoryQuery.cs
ProductsMS/ProductsMS.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductsMS/ProductsMS.Application/Products/Handlers/Commands/: .cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductsMS/ProductsMS.Application/Products/Handlers/Queries/: GetAllProductQueryHandler.cs  GetAvailableProductsQueryHandler.cs  GetFilteredProductsQueryHandler.cs  GetNameProductQueryHandler.cs  GetProductQueryHandler.cs
ProductsMS/ProductsMS.Application/Products/Queries/: GetAllProductQuery.cs  GetAvailableProductsQuery.cs  GetFilteredProductsQuery.cs  GetNameProductQuery.cs  GetProductQuery.cs
ProductsMS/ProductsMS.Application/Products/Validator/: ValidatorBase.cs
ProductsMS/ProductsMS.Application/Products/Validator/Products/: CreateProductEntityValidator.cs  UpdateProductEntityValidator.cs
ProductsMS/ProductsMS.Common/: ProductsMS.Common.csproj
ProductsMS/ProductsMS.Common/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
ProductsMS/ProductsMS.Common/Dtos/Category/Request/: CreateCategoryDto.cs  (+1 more)
ProductsMS/ProductsMS.Common/Dtos/Firebase/: ImageDto.cs
ProductsMS/ProductsMS.Common/Primitives/: AggregateRoot.cs  DomainEvent.cs
ProductsMS/ProductsMS.Core/: Class1.cs  ProductsMS.Core.csproj
ProductsMS/ProductsMS.Core/Database/: IApplicationDbContext.cs  IApplicationDbContextMongo.cs  IDbContextTransactionProxy.cs
ProductsMS/ProductsMS.Core/RabbitMQ/: IConnectionRabbbitMQ.cs  IEventBus.cs  IRabbitMQConsumer.cs
ProductsMS/ProductsMS.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IProductRepositoryMongo.cs
ProductsMS/ProductsMS.Core/Service/Auction/: IAuctionService.cs
ProductsMS/ProductsMS.Core/Service/Firebase/: IFirebaseStorageService.cs
ProductsMS/ProductsMS.Core/Service/History/: IHistoryService.cs
ProductsMS/ProductsMS.Core/Service/User/: IUserService.cs
ProductsMS/ProductsMS.Infrastructure/: DependencyInjection.cs  HttpClientUrl.cs  ProductsMS.Infrastructure.csproj
ProductsMS/ProductsMS.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextTransactionProxy.cs
ProductsMS/ProductsMS.Infrastructure/Database/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductsMS/ProductsMS.Infrastructure/Exceptions/: CategoryNotFoundException.cs  InvalidAttributeException.cs  NullAttributeException.cs  ProductInAuctionException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
ProductsMS/ProductsMS.Infrastructure/Exceptions/Validator/: ValidatorException.cs
ProductsMS/ProductsMS.Infrastructure/Migrations/: 20250414234047_InitialMigration.Designer.cs  20250414234047_InitialMigration.cs  20250421001743_TwoMigration.Designer.cs  20250421001743_TwoMigration.cs  20250510230524_AddUserId.Designer.cs  20250510230524_AddUserId.cs  20250511025842_FIX.Designer.cs  20250511025842_FIX.cs  ApplicationDbContextModelSnapshot.cs
ProductsMS/ProductsMS.Infrastructure/RabbitMQ/Connection/: RabbitMQBackgroundService .cs  RabbitMQConnection.cs
ProductsMS/ProductsMS.Infrastructure/RabbitMQ/Consumer/: Class1.cs  EventMessage.cs  RabbitMQConsumer.cs
ProductsMS/ProductsMS.Infrastructure/RabbitMQ/Producer/: RabbitMQProducer.cs
ProductsMS/ProductsMS.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductRepositoryMongo.cs
ProductsMS/ProductsMS.Infrastructure/Services/Auction/: AuctionService.cs
ProductsMS/ProductsMS.Infrastructure/Services/Firebase/: FirebaseService.cs  FirebaseStorageSettings.cs
ProductsMS/ProductsMS.Infrastructure/Services/History/: HistoryService.cs
ProductsMS/ProductsMS.Infrastructure/Services/User/: UserService.cs
ProductsMS/ProductsMS.Infrastructure/Settings/: AppSettings.cs
ProductsMS/ProductsMS.Test/: Class1.cs  ProductsMS.Test.csproj
ProductsMS/ProductsMS.Test/Application/: DependencyInjectionTests.cs
ProductsMS/ProductsMS.Test/Controllers/: CategoryControllerTest.cs  ProductControllerTest.cs
ProductsMS/ProductsMS.Test/DataSeed/: MongoDbSeeder.cs  TestDbContextCategory.cs
ProductsMS/ProductsMS.Test/Infrastructure/DataBase/: ApplicationDbContextFactoryTests.cs  ApplicationDbContextMongoTests.cs  ApplicationDbContextTests.cs  Class2.cs
ProductsMS/ProductsMS.Test/Infrastructure/RabbitMQ/: RabbitMQBackgroundServiceTests.cs  RabbitMQConnectionTests.cs  RabbitMQConsumerTests.cs  RabbitMQProducerTests.cs  TestableRabbitMQBackgroundService.cs
ProductsMS/ProductsMS.Test/Infrastructure/Repositories/: CategoryRepositoryTests.cs  DbSetMockExtensions.cs  ProductRepositoryMongoTests.cs  ProductRepositoryTests.cs
ProductsMS/ProductsMS.Test/Service/: AuctionServiceTests.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerException.cs  UserServiceTests.cs
ProductsMS/ProductsMS/Controllers/: CategoryController.cs  FirebaseController.cs  ProductController.cs
ProductsMS/ProductsMS/Properties/: launchSettings.json
ProductsMS/ProductsMS/Properties/PublishProfiles/: FolderProfile.pubxml
(+43 files in other folders)
